<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}

        body{ background-image: url(img/t9.jpg);
              background-size: cover;
              
              
        
        }

        .menu-bar{background-color: rgba(0, 2, 128, 0.925);
                  text-align: center;
                    }

        .menu-bar ul{ display: inline-flex;
                      list-style: none;
                      color: white;}
                      
        .menu-bar ul li{ width: 120px; padding: 15px; margin: 15px;}
        .menu-bar ul li a{color: white; text-decoration: none;}
        .active, .menu-bar ul li:hover{background: #038697c4; border-radius: 3px;}

        .menu-bar .fa{margin-right: 5px;}


    </style>

</head>
<body>

        <div class="menu-bar">
    <ul>
        <li> <a href="index.html">Home </a> 
        </li>


        <li> <a href="Services.html"> Services </a> 


        </li>



        <li>  <a href="Gallery.html"> Gallery </a> 

        
        </li>



        <li class="active"> <a href="#"> Content </a> 

            
        </li>


        <li>  <a href="About_Us.html">About Us </a> 
            

        </li>


    </ul>

</div>
    
</body>
</html>